.user-network {
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
}
.user-network-container {
 width: 100%;
 padding-left: 45px;
 padding-right: 45px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.network-user-profile {
 display: flex;
 align-items: center;
 gap: 20px;
}
.verified-icon {
 position: absolute;
 right: -2px;
 top: 70%;
}
.network-user-reviews {
 font-size: 12px;
 line-height: 20px;
 color: #000000;
 display: flex;
 align-items: center;
 gap: 2px;
}
.network-user-exp {
 color: #5d6974;
 font-size: 12px;
 line-height: 20px;
 margin: 0px !important;
}
@media screen and (max-width: 800px) {
 .user-network-container {
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
 }
}
@media screen and (max-width: 730px) {
 .network-user-profile {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
 }
 .network-user-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .user-network {
  min-height: 350px;
 }
}
