.job-container {
 padding: 12px 12px;
 min-height: 200px;
 border-radius: 20px;
 border: 1px solid #ececf0;
 position: relative;
 margin-bottom: 12px;
}
.job-title-container {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.job-title {
 font-size: 14px;
 line-height: 20px;
 letter-spacing: -0.015em;
 color: #090b0c;
 flex-grow: 0;
}
.white-text {
 color: #fff !important;
}
.job-subTitle {
 font-size: 12px;
 line-height: 20px;
 color: #5d6974;
 font-weight: 700;
}
.job-desc {
 font-size: 12px;
 line-height: 20px;
 color: #5d6974;
 margin: 0;
 padding: 0;
 margin-top: -10px;
}
.job-hourly-rate {
 background: #fbfbfc;
 backdrop-filter: blur(4px);
 border-radius: 12px;
 padding: 8px 12px;
 background: #fbfbfc;
 font-size: 16px;
}
.job-hourly-rate-dark {
 background: #090b0c;
}
.job-hours {
 font-size: 14px;
 line-height: 20px;
 letter-spacing: -0.015em;
 color: #090b0c;
}
.job-skills {
 display: flex;
 align-items: center;
 gap: 3px;
 margin-top: 10px;
}
.job-appli-container {
 font-size: 12px;
 line-height: 20px;
 text-align: center;
 letter-spacing: -0.01em;
 color: #878f9a;
 display: flex;
 align-items: center;
 gap: 8px;
}
.job-appli {
 font-size: 12px;
 line-height: 20px;
 text-align: center;
 letter-spacing: -0.01em;
 color: #090b0c;
}
.job-portfolio-container {
 display: flex;
 align-items: center;
 gap: 8px;
 margin-top: 12px;
}
.job-portfolio-img {
 width: 48px;
 height: 48px;
 border-radius: 8px;
}
.job-hr {
 border-top: 1px solid #fbfbfc;
 width: 100%;
 height: 1px;
 margin-top: 12px;
}
