.switch-label {
 font-style: normal !important;
 font-weight: 600 !important;
 font-size: 13px !important;
 line-height: 20px !important;
 /* letter-spacing: -0.01em !important; */
 color: #090b0c !important;
}
.switch-label-dark {
 color: #fff !important;
}
.custom-input-container {
 display: flex;
 flex-direction: column;
 gap: 8px;
}
#custom-input-label {
 font-style: normal;
 font-weight: 400;
 font-size: 12px;
 line-height: 20px;
 color: #090b0c;
}
#custom-input {
 border: 1px solid #ececf0;
 border-radius: 10px;
 outline: none !important;
 padding-top: 15px;
 padding-bottom: 15px;
 padding-left: 10px;
 font-style: normal;
 font-weight: 600;
 font-size: 14px;
 line-height: 20px;
 letter-spacing: -0.015em;
 color: #090b0c;
 background: none;
}
#custom-button-primary {
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 padding: 14px 24px;
 background: #8077f6;
 border-radius: 12px;
 flex: none;
 order: 1;
 flex-grow: 1;
 border: none;
 color: #ffffff;
 font-style: normal;
 font-weight: 500;
 font-size: 14px;
 line-height: 20px;
 cursor: pointer;
 text-transform: capitalize;
}
#custom-button-secondary {
 text-transform: capitalize;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 padding: 14px 17px;
 border-radius: 12px;
 flex: none;
 order: 1;
 flex-grow: 1;
 font-style: normal;
 font-weight: 500;
 font-size: 14px;
 line-height: 20px;
 cursor: pointer;
 font-weight: 500;
 background: #fff;
 color: #090b0c;
 border: 1px solid #ececf0;
}
