{
 "name": "dksh",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@emotion/react": "^11.11.0",
  "@emotion/styled": "^11.11.0",
  "@mui/base": "^5.0.0-beta.0",
  "@mui/icons-material": "^5.11.16",
  "@mui/material": "^5.13.0",
  "@reduxjs/toolkit": "^1.9.5",
  "@testing-library/jest-dom": "^5.16.5",
  "@testing-library/react": "^13.4.0",
  "@testing-library/user-event": "^13.5.0",
  "axios": "^1.4.0",
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "react-redux": "^8.0.5",
  "react-router-dom": "^6.0.0-beta.4",
  "react-scripts": "5.0.1",
  "react-toastify": "^9.1.3",
  "redux-persist": "^6.0.0",
  "redux-persist-indexeddb-storage": "^1.0.4",
  "sweetalert2": "^11.7.5",
  "web-vitals": "^2.1.4"
 },
 "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
 },
 "eslintConfig": {
  "extends": [
   "react-app",
   "react-app/jest"
  ]
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 }
}
