.network-container {
 padding: 12px 12px;
 border-radius: 20px;
 border: 1px solid #ececf0;
 position: relative;
 margin-bottom: 12px;
 display: flex;
 justify-content: space-between;
 padding-right: 80px;
}

.network-title {
 font-size: 14px;
 line-height: 20px;
 letter-spacing: -0.015em;
 color: #090b0c;
 flex-grow: 0;
}
.network-subTitle {
 font-size: 12px;
 line-height: 20px;
 color: #5d6974;
 font-weight: 700;
}
.network-detail-container {
 padding: 12px 12px;
 /* min-height: 200px; */
 border-radius: 20px;
 border: 1px solid #ececf0;
 position: relative;
 margin-bottom: 12px;
}
.network-detail-title {
 font-size: 16px;
 line-height: 20px;
 letter-spacing: -0.015em;
 color: #090b0c;
 flex-grow: 0;
}
.network-detail-subTitle {
 font-size: 12px;
 line-height: 20px;
 color: #5d6974;
 font-weight: 700;
}
.network-break-line {
 height: 3px;
 width: 100%;
 background: #fbfbfc;
 margin-top: 15px;
 margin-bottom: 15px;
}
.network-break-line-dark {
 background: #5d6974;
}
.network-detail-sub_title {
 font-size: 13px;
 line-height: 20px;
 /* identical to box height, or 154% */
 margin-top: 30px;
 color: #000000;
}
.network-detail-stats {
 font-size: 12px;
 line-height: 20px;
 display: flex;
 align-items: center;

 font-weight: 600;
 color: #000000;
}
.network-detail-statsPrice {
 font-size: 12px;
 line-height: 20px;
 /* identical to box height, or 167% */
 font-weight: 600;

 color: #000000;
}
.network-outcome {
 margin-right: 70px;
}
.network-outcome_hour {
 font-size: 10px !important;
}
.network-star {
 display: flex;
 margin-right: 5px;
}
.list-image-style {
 height: 138px;
 width: 146px;
 border-radius: 15px;
 margin-left: 3px;
 margin-right: 3px;
}
.network-container-img {
 /* padding: 12px 12px; */
 /* min-height: 200px; */

 margin-bottom: 12px;
 display: flex;
 gap: 12px;
 flex-wrap: wrap;
}
.img-container {
 padding: 12px 12px;
 /* min-height: 200px; */
 border-radius: 20px;
 border: 1px solid #ececf0;
 position: relative;
}
.white-text {
 color: #ffffff;
}
.dark-border {
 border: 1px solid #5d6974;
}
